# call-tracker-android

./: app-release.apk  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sashnikov/android/calltracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sashnikov/android/calltracker/application/: ActivityModule.java  ApplicationComponent.java  ApplicationContext.java  CallTrackerApplication.java  ContextModule.java
app/src/main/java/com/sashnikov/android/calltracker/broadcastreceiver/: BootReceiver.java
app/src/main/java/com/sashnikov/android/calltracker/contentprovider/: CallsProvider.java
app/src/main/java/com/sashnikov/android/calltracker/db/: CallTrackerDatabase.java
app/src/main/java/com/sashnikov/android/calltracker/db/dao/: UserDao.java
app/src/main/java/com/sashnikov/android/calltracker/db/repository/: UserRepository.java
app/src/main/java/com/sashnikov/android/calltracker/model/: PhoneCall.java  User.java
app/src/main/java/com/sashnikov/android/calltracker/retrofit/: SalesBoosterApi.java  SalesBoosterClient.java  SalesBoosterRetrofitApi.java  SalesBoosterService.java  TestRetrofitService.java  TestService.java  TestServiceResponse.java  WeatherApi.java
app/src/main/java/com/sashnikov/android/calltracker/retrofit/di/: NetworkModule.java
app/src/main/java/com/sashnikov/android/calltracker/ui/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/sashnikov/android/calltracker/ui/activity/synchronization/: SynchronizationActivity.java  SynchronizationPreferencesHandler.java  SynchronizationSettings.java  SynchronizationSettingsActivity.java  SynchronizationStatusObserver.java  SynhronizationPreferencesHandler.java
app/src/main/java/com/sashnikov/android/calltracker/ui/fragment/: SettingsFragment.java  SynchronizationSettingsFragment.java
app/src/main/java/com/sashnikov/android/calltracker/util/: SettingsUtil.java
app/src/main/java/com/sashnikov/android/calltracker/viewmodel/: SynchronizationViewModel.java  UserViewModel.java
app/src/main/java/com/sashnikov/android/calltracker/worker/: BackgroundWorker.java  SynchronizationWorker.java  WorkerAbstractFactory.java
app/src/main/java/com/sashnikov/android/calltracker/worker/di/: CustomWorkerFactory.java  WorkerKey.java  WorkerModule.java
app/src/main/res/layout/: activity_main.xml  activity_synchronization.xml  activity_synchronization_settings.xml  content_main.xml  content_synchronization.xml
app/src/main/res/menu/: menu_main.xml  menu_synchronization.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  synchronization_preferences.xml
app/src/test/java/com/sashnikov/android/calltracker/: ExampleUnitTest.java
app/src/test/java/com/sashnikov/android/calltracker/retrofit/: SalesBoosterClientTest.java
app/src/test/java/com/sashnikov/android/calltracker/retrofit/di/: NetworkModuleTest.java
app/src/test/java/com/sashnikov/android/calltracker/ui/activity/synchronization/: SynchronizationActivityTest.java  SynchronizationActivityTest2.java
app/src/test/java/com/sashnikov/android/calltracker/worker/: SynchronizationWorkerTest.java  WorkerAbstractFactoryTest.java
gradle/wrapper/: gradle-wrapper.properties
